
:root {
    --roxo-principal: #6f42c1;
    --roxo-secundario: #8a63d2;
    --fundo-escuro: #1e1b2f;
    --texto-claro: #f2f2f2;
    --cinza: #cfcfcf;
    --branco: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--fundo-escuro);
    color: var(--texto-claro);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.container {
    background-color: #292640;
    padding: 40px;
    border-radius: 16px;
    max-width: 600px;
    width: 100%;
    box-shadow: 0 0 30px rgba(111, 66, 193, 0.3);
    text-align: center;
}

h1 {
    font-size: 2rem;
    color: var(--roxo-principal);
    margin-bottom: 10px;
}

p {
    font-size: 1rem;
    color: var(--cinza);
    margin-bottom: 20px;
}

canvas {
    background-color: var(--branco);
    border: 2px dashed var(--roxo-secundario);
    border-radius: 12px;
    width: 100%;
    height: 180px;
    margin-bottom: 20px;
}

.btn {
    background-color: var(--roxo-principal);
    color: #fff;
    padding: 12px 24px;
    margin: 8px 5px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: var(--roxo-secundario);
}

.modo-digitado {
    display: none;
    margin-top: 20px;
}

.modo-digitado input {
    font-family: 'Great Vibes', cursive;
    font-size: 2rem;
    width: 90%;
    padding: 12px 16px;
    border-radius: 10px;
    border: 2px solid var(--roxo-secundario);
    background-color: var(--branco);
    color: #000;
}

.preview-assinatura {
    margin-top: 10px;
    font-size: 2.4rem;
    font-family: 'Great Vibes', cursive;
    color: var(--roxo-secundario);
}
