
body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to bottom right, #800080, #4b0082);
    color: #fff;
}

.biometria-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
}

.robo-animado {
    width: 120px;
    height: 120px;
    background-color: #60a5fa;
    border-radius: 10px;
    margin-bottom: 20px;
    position: relative;
    animation: flutuar 2s infinite ease-in-out;
}

.robo-animado::before, .robo-animado::after {
    content: '';
    position: absolute;
    background-color: #fff;
}

.robo-animado::before {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    top: 30px;
    left: 20px;
}

.robo-animado::after {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    top: 30px;
    right: 20px;
}

.bracos {
    width: 20px;
    height: 50px;
    background-color: #3b82f6;
    position: absolute;
    top: 35px;
    animation: agitar 1s infinite alternate ease-in-out;
}

.braco-esquerdo {
    left: -25px;
}

.braco-direito {
    right: -25px;
}

@keyframes flutuar {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

@keyframes agitar {
    0% { transform: rotate(-5deg); }
    100% { transform: rotate(5deg); }
}

.scanner {
    margin-top: 30px;
    padding: 30px;
    border: 2px dashed #60a5fa;
    border-radius: 20px;
    font-size: 1.1em;
    color: #ffffff;
}

button {
    margin-top: 20px;
}