body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to bottom right, #800080, #4b0082);
    color: #fff;
}

.header {
    background-color: #1a1a1a;
    padding: 15px;
    text-align: center;
}

.menu a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    transition: color 0.3s;
}

.menu a:hover,
.menu .ativo {
    color: #10b981;
}

.chatbot-container {
    max-width: 700px;
    margin: 40px auto;
    padding: 30px;
    background-color: rgba(255,255,255,0.05);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
}

.chat-header h2 {
    text-align: center;
    margin-bottom: 10px;
}

.chat-header span {
    color: #10b981;
}

.chat-window {
    background-color: rgba(255,255,255,0.1);
    height: 400px;
    overflow-y: auto;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.chat-input {
    display: flex;
    gap: 10px;
}

.chat-input textarea {
    flex: 1;
    padding: 12px;
    border-radius: 8px;
    resize: none;
    font-size: 1rem;
    background-color: #f4f4f4;
    color: #333;
    border: none;
}

.chat-input button {
    background-color: #10b981;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    transition: background 0.3s;
}

.chat-input button:hover {
    background-color: #059669;
}
.mensagem {
    margin-bottom: 12px;
    padding: 10px;
    border-radius: 10px;
    max-width: 80%;
    line-height: 1.5;
}

.mensagem.user {
    background-color: #10b981;
    color: #fff;
    align-self: flex-end;
    text-align: right;
    margin-left: auto;
}

.mensagem.bot {
    background-color: #4b0082;
    color: #fff;
    align-self: flex-start;
}
