body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to bottom right, #800080, #4b0082);
    color: #fff;
}

.header {
    background-color: #1a1a1a;
    padding: 20px;
    text-align: center;
}

.menu {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 10px;
}

.menu a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.menu a:hover,
.menu a.ativo {
    color: #10b981;
}

.container {
    max-width: 1000px;
    margin: 40px auto;
    background-color: rgba(255, 255, 255, 0.08);
    padding: 30px;
    border-radius: 20px;
    backdrop-filter: blur(8px);
    box-shadow: 0 0 20px rgba(0,0,0,0.4);
}

h3 {
    margin: 0;
}

.carrossel {
    display: flex;
    overflow-x: auto;
    gap: 1rem;
    padding: 1rem 0;
}

.card-documento {
    background: #ffffff;
    color: #333;
    border-radius: 12px;
    padding: 1rem;
    min-width: 240px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.3s;
}

.card-documento:hover {
    transform: translateY(-5px);
}

.card-documento.pendente {
    background-color: #fff8e1;
    border-left: 5px solid #ff9800;
}

.btn-individual {
    margin-top: 10px;
    background-color: #3807a0;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-individual:hover {
    background-color: #4c00c7;
}

.upload,
.assinar {
    text-align: center;
    margin-top: 30px;
}

input[type="file"] {
    padding: 10px;
    border-radius: 8px;
    border: none;
    background: white;
    color: #333;
    margin-bottom: 15px;
}

button {
    background-color: #10b981;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    padding: 12px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #059669;
}

.chat {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #0052cc;
    padding: 1rem;
    border-radius: 50px;
    color: white;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.chat-box {
    position: fixed;
    bottom: 90px;
    right: 20px;
    background: #1a1a1a;
    padding: 20px;
    width: 300px;
    border-radius: 12px;
    display: none;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.chat-box textarea {
    width: 100%;
    height: 80px;
    border-radius: 8px;
    padding: 10px;
    border: none;
    resize: none;
    margin-bottom: 10px;
}

.rodape {
    background-color: #000;
    padding: 20px;
    text-align: center;
    font-size: 0.9em;
    margin-top: 60px;
}

.logo-rodape {
    height: 40px;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .menu {
        flex-direction: column;
        gap: 10px;
    }

    .carrossel {
        flex-direction: column;
    }

    .chat-box {
        width: 90%;
        right: 5%;
    }

    .container {
        padding: 20px;
    }
}