body {
    margin: 0;
    font-family: "Segoe UI", sans-serif;
    background: linear-gradient(to bottom , #800080,#dda0dd);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.face-container {
    position: relative;
    width: 280px;
    height: 380px;
    background-color: #0f172a;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.9);
}

.recorte-oval {
    position: absolute;
    width: 180px;
    height: 230px;
    border: 3px dashed #60a5fa;
    border-radius: 50% / 60%;
    animation: piscar 1.5s infinite;
    z-index: 2;
}

@keyframes piscar {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.4; }
}

.javis-msg {
    margin-top: 30px;
    background-color: #e0f2fe;
    color: #0369a1;
    padding: 14px 22px;
    border-radius: 12px;
    text-align: center;
    max-width: 340px;
    font-size: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

button {
    margin-top: 25px;
    padding: 12px 24px;
    background-color: #2563eb;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #1e40af;
}