<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Autenticação por QR Code</title>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/qr.css">
</head>
<body>
<div class="container">
    <h1>Escaneie o QR Code</h1>
    <p>Use seu app autenticador ou câmera do celular para escanear.</p>
    <div class="qr-box">
        <img src="../css/sucesso%20(1).png" alt="QR Code">
    </div>
</div>

</body>
</html>
