<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Token</title>
  <link rel="stylesheet" href="../css/token.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
</head>
<body>
<main class="container">
  <h2 class="titulo">Código Token</h2>
  <p class="subtitulo">Use para autorizar acessos e operações</p>


    <div class="circle-container">
      <div class="ticks" id="ticks"></div>
      <div class="codigo" id="codigo">------</div>
      <div class="contador" id="tempoRestante">Novo código em 30</div>
    </div>



  <p class="info">O Lest nunca entra em contato solicitando seu código.</p>
</main>

<script src="../javascript/token.js"></script>
</body>
</html>
