
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro de Usuário</title>
    <link rel="stylesheet" href="../css/cadastro.css" />
</head>
<body>
<header class="header">
    <nav class="menu">
        <a href="login.html">Home</a>
        <a href="cadastro.html" class="ativo">Cadastro</a>
    </nav>
</header>

<div class="caixa">
    <main class="container">
        <h2>Crie sua conta</h2>
        <form id="formCadastro" action="http://localhost:63342" method="post">
            <input type="text" id="nome" placeholder="Nome completo" required />
            <input type="email" id="email" placeholder="Email" required />
            <input type="text" id="telefone" placeholder="Telefone" required />
            <input type="text" id="cpf" placeholder="CPF" required />
            <input type="text" id="rg" placeholder="RG" required />
            <input type="email" id="emailCorp" placeholder="Email corporativo (opcional)" />
            <input type="password" id="senha" placeholder="Senha" required />

            </select>

            <button type="submit">Cadastrar</button>
            <a class="lin" href="novi.html">Já tem conta?</a>


        </form>
        <div id="confirmacoes"></div>
    </main>
</div>

<iframe src="rodape.html" width ="100%" height ="100%px"></iframe>


<script src="../javascript/cadastro.js"></script>
<script src="../javascript/login-corporativo.js"></script>
</body>
</html>

