<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login | Javis Assinatura Segura</title>
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
<div class="container" id="container">
    <div class="info-box">
        <img src="https://cdn-icons-png.flaticon.com/512/3064/3064197.png" alt="Segurança" />
        <h2 id="info-title">Bem-vindo ao Javis</h2>
        <p id="info-text">Acesse sua conta de forma segura com nosso sistema de autenticação digital.</p>
    </div>

    <div class="form-box">
        <form id="login-form" class="show">
            <h2>Entrar</h2>
            <input type="text" placeholder="Usuário ou Email" required />
            <input type="password" placeholder="Senha" required />
            <button type="submit">Entrar</button>
            <div class="form-footer">
                <a href="#" onclick="trocarParaRecuperar()">Esqueci minha senha</a>
                <a href="cadastro.html">Não tenho conta</a>
            </div>
        </form>

        <form id="recuperar-form" class="hide">
            <h2>Recuperar Senha</h2>
            <input type="email" placeholder="Seu Email" required />
            <input type="password" placeholder="Nova Senha" required />
            <button type="submit">Atualizar</button>
            <div class="form-footer">
                <a href="#" onclick="trocarParaLogin()">Voltar ao login</a>
            </div>
        </form>
    </div>
</div>

<script>
    const loginForm = document.getElementById('login-form');
    const recuperarForm = document.getElementById('recuperar-form');
    const infoTitle = document.getElementById('info-title');
    const infoText = document.getElementById('info-text');

    function trocarParaRecuperar() {
        loginForm.classList.remove('show');
        loginForm.classList.add('hide');

        recuperarForm.classList.remove('hide');
        recuperarForm.classList.add('show');

        infoTitle.innerText = 'Recupere sua senha';
        infoText.innerText = 'Atualize sua senha para acessar sua conta com segurança.';
    }

    function trocarParaLogin() {
        recuperarForm.classList.remove('show');
        recuperarForm.classList.add('hide');

        loginForm.classList.remove('hide');
        loginForm.classList.add('show');

        infoTitle.innerText = 'Bem-vindo ao Javis';
        infoText.innerText = 'Acesse sua conta de forma segura com nosso sistema de autenticação digital.';
    }
</script>
</body>
</html>
