<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robô Javis</title>
    <link rel="stylesheet" href="robo.css">
</head>
<body>
<div id="javis" class="javis neutro">
    <div class="sombra"></div>
    <div class="corpo">
        <div class="face">
            <div class="olho esquerdo"></div>
            <div class="olho direito"></div>
        </div>
    </div>
    <div class="braco esquerdo"></div>
    <div class="braco direito"></div>
</div>

<script src="robo.js"></script>
</body>
</html>
